1072 Harish bist godavari nagarpalika4band gada ph 9863361894 jkr Nepali,
1074 शेर बहादुर भुल काठमाडौं मैतिदेवि 9863464700jkr nepali|
1073 Rabina Thapa 9863454000 Tilganga gyan ganga Nepali,
1075 Name Ankit banjara address gotikhel 9863712823 jkr nepali,
1076 Name khambu ram kulung Address KTM chabahil Contact no 9863776159 jkr Nepali,
1077 Nikesh Back 9863873842 9860405829Ktmgyan ganga Nepali',
1078 Roshan tamang from ktm baudha kumari gall Cn 9863908735 jkr nepali,
1080 Aalik bhumjan ktm daxinkali8number 9864122417 gyan Ganga LANGUAGE Nepali',
1079 Name krishna karki location Ktm locanthali Contact 9863957524 Im very interested to work with
Gg Nepali,
1081 Arun ktm 9864237537 jkr Nepali,
1082 Hari okheda 9864326558 jkr nepali,
1083 नाम जमिर जस रिजाल पूरा ठेगाना काठमाडौ सामाखुसी मोबाइल नम्बर 9864538096 jkr nepali,
1084Iminterested 9864676777 Kappan Baluwa khani jkr nepali',
1085 ktm kapan Nerajan girl mob no 9864708424 jkr Nepali",
1086 fiktm 9864740881 jkr Nepali',
1087 9865052553 robix aryal ktm dhapasi jkr Nepali,
1088 हाल काठमाडौँ गोठाटार बुद्ध चोक नम्बर 9865125025 Gg nepali',
1089 kapan baluwa khani 9865129681 jkr Nepali,
1090 नाम तानीस श्रेष्ठ ठेगाना वसुन्धरा ktm फोन नम्बर 9865155623 jkr Nepali,
1091 9865359494 मेरा घर सुन्दरबस्ति हो jkr nepali,
1093 Hem Bahadur thapa chabahil Gopi kashina 9865464567 jkr nepali,
1092 Suren Lama Moktan Ktm 9865403521 Jkr Nepali',
1095 Mahankal gaupalika oda number5Rabin bk 9865554705 jkr Nepali,
1094 Punam Bhattarai Gyawali Kapan 9865479491 jkr Nepali',
1096 Kumar bhattaral ktm 9865597071 jkr Nepali,
1097 Bibek joshi ktm 9865640569 jkr Nepali',
1099 Man Singh Saud 119865736717 jkr Nepali',
1098 Singer Anmol Muskan Anjan kotesor KTM 9865699041 gyan ganga Nepali',
1100 Basanti Bhatt Addresses KTM 9865869536 jkr nepali',
1101 Parshuram Kumar Yadav Address naxal Phone no 9866122190 jkr nepali',
1102 shyam shrestha budanilkantha 9866289472 jkr Nepali',
1103 सुरश सुनार बालुवाटार काठमाडौं 9866445695 jkr nepali',